<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbk">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/arapey"
                    android:text="Covid 19\nCases"
                    android:textColor="#000000"
                    android:textSize="32sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/todo"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/doc" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_background4"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/global_cases"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/globalCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_background4"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/india_s_cases"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/IndiaCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_background3"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_case"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/activeCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_background1"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_background2"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symptoms"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#009688"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:contentDescription="@string/todo"
                            android:background="@drawable/fever"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fever"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:contentDescription="@string/todo"
                            android:background="@drawable/cough"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dry_cough"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:contentDescription="@string/todo"
                            android:background="@drawable/difficult_breathing"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/difficulty_breathing"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:contentDescription="@string/todo"
                            android:background="@drawable/tiredness"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tiredness"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/chills"
                            android:contentDescription="@string/todo"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chills"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_background5">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/info"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="@string/get_the_latest_info_from_the_mohfw_about_covid_19"/>
                    <TextView
                        android:id="@+id/whoLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_here_n"
                        android:textSize="24sp"
                        android:padding="8dp"
                        android:textColor="#FF0000"
                        android:layout_marginEnd="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_chart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#009688"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/customized"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#6CE3F8">
                        <TextView
                            android:id="@+id/sNo"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:text="@string/s_no"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#000000"/>
                        <TextView
                            android:id="@+id/stateName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/states_union_territories"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#000000"/>
                        <TextView
                            android:id="@+id/active"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/a"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/orange"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#000000"/>
                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/r"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/green"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#000000"/>
                        <TextView
                            android:id="@+id/deaths"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/d"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:listitem="@layout/table_elements"
                        tools:ignore="NestedScrolling" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precautions"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#009688"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/hand_wash"
                            android:contentDescription="@string/todo"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wash_your_hands_frequently"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/social_distancing"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/social_distancing"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/avoid_touching"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avoid_touching_your_pretty_face"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/stay_home"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stay Home\n#StaySafe"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/medical_support"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/if_you_ve_any_of_the_above_symptoms_seek_medical_support"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_background4">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/follow_instructions"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follow_the"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/developed_by_akshay_khanna"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/green"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4970459579462716/7924758026"/>
</LinearLayout>