<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_background6">

        <TextView
            android:id="@+id/sNo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:id="@+id/stateName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:padding="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:id="@+id/active"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=" 35 "
            android:padding="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/orange"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:id="@+id/recovered"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=" 35 "
            android:padding="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/green"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:id="@+id/deaths"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=" 1 "
            android:padding="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

</LinearLayout>